0 NOTE Test inputs for marr_before_div feature
0 F01 FAM
1 MARR
2 DATE 05 MAY 1995
1 HUSB I03
1 WIFE I04
1 CHIL I01
1 CHIL I02
0 F02 FAM
1 MARR
2 DATE 15 JUL 1960
1 DIV
2 DATE 15 JUL 1960
1 HUSB I05
1 WIFE I06
1 CHIL I03
0 F03 FAM
1 HUSB I07
1 WIFE I08
1 CHIL I04
0 F04 FAM
1 DIV
2 DATE 22 MAY 1987
1 HUSB I09
1 WIFE I04
1 CHIL I10
0 F05 FAM
1 MARR
2 DATE 22 MAY 1987
1 DIV
2 DATE 14 MAR 1986
1 HUSB I11
1 WIFE I12
1 CHIL I10
0 F06 FAM
1 MARR
2 DATE 22 MAY 1981
1 DIV
2 DATE 26 FEB 1989
1 HUSB I13
1 WIFE I14