0 NOTE repo: https://github.com/Ahsan45/SSW-CS555
0 NOTE DEFINE JOHN DOE
0 I01 INDI
1 NAME JOHN /DOE/
1 SEX M
1 BIRT
2 DATE 21 JUN 1994
1 FAMC F01
0 NOTE DEFINE WILLIAM DOE
0 I02 INDI
1 NAME WILLIAM /DOE/
1 SEX M
1 BIRT
2 DATE 19 DEC 1993
1 FAMC F01
0 NOTE DEFINE BOB DOE
0 I03 INDI
1 NAME BOB /DOE/
1 SEX M
1 BIRT
2 DATE 03 OCT 1963
1 FAMS F01
1 FAMC F02
0 NOTE DEFINE MARY DOE
0 I04 INDI
1 NAME MARY /SMITH/
1 SEX F
1 BIRT
2 DATE 09 NOV 2010
1 FAMS F01
1 FAMC F03
0 NOTE DEFINE FAMILY 01
0 F01 FAM
1 MARR
2 DATE 05 MAY 1980
1 HUSB I03
1 WIFE I04
1 CHIL I01
1 CHIL I02
0 NOTE DEFINE BERNARD DOE
0 I05 INDI
1 NAME BERNARD /DOE/
1 SEX M
1 BIRT
2 DATE 13 SEP 2007
1 FAMS F02
0 NOTE DEFINE JANICE DOE
0 I06 INDI
1 NAME JANICE /DOE/
1 SEX F
1 BIRT
2 DATE 24 NOV 1942
1 DEAT
2 DATE 24 NOV 1965
1 FAMS F02
0 NOTE DEFINE FAMILY 02
0 F02 FAM
1 MARR
2 DATE 15 JUL 1960
1 HUSB I05
1 WIFE I06
1 CHIL I03
0 NOTE DEFINE JOHNATHAN SMITH
0 I07 INDI
1 NAME JOHNATHAN /SMITH/
1 SEX M
1 BIRT
2 DATE 07 AUG 1800
1 DEAT
2 DATE 19 MAR 1970
1 FAMS F03
0 NOTE DEFINE MEGAN SMITH
0 I08 INDI
1 NAME MEGAN /SMITH/
1 SEX F
1 BIRT
2 DATE 18 MAR 1941
1 DEAT
2 DATE 19 MAR 1968
1 FAMS F03
0 NOTE DEFINE FAMILY 03
0 F03 FAM
1 MARR
2 DATE 25 JUN 1963
1 HUSB I07
1 WIFE I08
1 CHIL I04