0 NOTE repo: https://github.com/Ahsan45/SSW-CS555
0 NOTE DEFINE JOHN DOE
0 I01 INDI
1 NAME JOHN /DOE/
1 SEX M
1 BIRT
2 DATE 21 JUN 1997
1 FAMC F01
0 NOTE DEFINE BOBBI DOE
0 I11 INDI
1 NAME BOBBI /DOE/
1 SEX F
1 BIRT
2 DATE 22 JUN 1995
1 FAMS F07
1 FAMC F01
0 NOTE DEFINE WILLIAM DOE
0 I02 INDI
1 NAME WILLIAM /DOE/
1 SEX M
1 BIRT
2 DATE 19 DEC 1999
1 FAMC F01
0 NOTE DEFINE BOB DOE
0 I03 INDI
1 NAME BOB /DOE/
1 SEX M
1 BIRT
2 DATE 03 OCT 1963
1 FAMS F01
1 FAMC F02
0 NOTE DEFINE MARY DOE
0 I04 INDI
1 NAME MARY /DOE/
1 SEX F
1 BIRT
2 DATE 09 NOV 1965
1 FAMS F01
1 FAMC F03
0 NOTE DEFINE FAMILY 01
0 F01 FAM
1 MARR
2 DATE 05 MAY 1995
1 HUSB I03
1 WIFE I04
1 CHIL I01
1 CHIL I02
1 CHIL I11
0 NOTE DEFINE BERNARD DOE
0 I05 INDI
1 NAME BERNARD /DOE/
1 SEX M
1 BIRT
2 DATE 13 SEP 1940
1 FAMS F02
0 NOTE DEFINE JANICE DOE
0 I06 INDI
1 NAME JANICE /DOE/
1 SEX F
1 BIRT
2 DATE 24 NOV 1942
1 FAMS F02
0 NOTE DEFINE FAMILY 02
0 F02 FAM
1 MARR
2 DATE 15 JUL 1960
1 HUSB I05
1 WIFE I06
1 CHIL I03
0 NOTE DEFINE MARY SMITH
0 I04 INDI
1 NAME MARY /SMITH/
1 SEX F
1 BIRT
2 DATE 09 NOV 1965
1 FAMC F03
0 NOTE DEFINE JOHNATHAN SMITH
0 I07 INDI
1 NAME JOHNATHAN /SMITH/
1 SEX M
1 BIRT
2 DATE 07 AUG 1941
1 DEAT
2 DATE 13 JAN 1990
1 FAMS F03
0 NOTE DEFINE MEGAN SMITH
0 I08 INDI
1 NAME MEGAN /SMITH/
1 SEX F
1 BIRT
2 DATE 18 MAR 1941
1 FAMS F03
0 NOTE DEFINE FAMILY 03
0 F03 FAM
1 MARR
2 DATE 25 JUN 1963
1 HUSB I07
1 WIFE I08
1 CHIL I04
1 CHIL I15
0 NOTE DEFINE ERIC SMITH
0 I12 INDI
1 NAME ERIC /SMITH/
1 SEX M
1 BIRT
2 DATE 28 JUN 1996
1 FAMS F07
1 FAMC F05
0 NOTE DEFINE SAM SMITH
0 I13 INDI
1 NAME SAM /SMITH/
1 SEX M
1 BIRT
2 DATE 22 MAY 1993
1 FAMS F06
1 FAMC F05
0 NOTE DEFINE DAN SMITH
0 I14 INDI
1 NAME DAN /SMITH/
1 SEX M
1 BIRT
2 DATE 11 DEC 1997
1 FAMC F05
0 NOTE DEFINE WALLY SMITH
0 I15 INDI
1 NAME WALLY /SMITH/
1 SEX M
1 BIRT
2 DATE 05 AUG 1963
1 FAMS F05
1 FAMC F03
0 NOTE DEFINE DENISE SMITH
0 I16 INDI
1 NAME DENISE /SMITH/
1 SEX F
1 BIRT
2 DATE 09 NOV 1962
1 FAMS F05
1 FAMC F03
0 NOTE DEFINE FAMILY 05
0 F05 FAM
1 MARR
2 DATE 23 APR 1991
1 HUSB I15
1 WIFE I16
1 CHIL I12
1 CHIL I13
1 CHIL I14
0 NOTE DEFINE MARY SMITH
0 I04 INDI
1 NAME MARY /SMITH/
1 SEX F
1 BIRT
2 DATE 09 NOV 1965
1 FAMS F06
1 FAMC F03
0 NOTE DEFINE FAMILY 06
0 F06 FAM
1 MARR
2 DATE 15 JAN 2010
1 HUSB I15
1 WIFE I04
0 NOTE DEFINE FAMILY 07
0 F07 FAM
1 MARR
2 DATE 15 JUL 2012
1 HUSB I12
1 WIFE I11