0 NOTE repo: https://github.com/Ahsan45/SSW-CS555
0 NOTE DEFINE JOHN DOE
0 I01 INDI
1 NAME JOHN /DOO/
1 SEX M
1 BIRT
2 DATE 21 JUN 1800
1 FAMC F01
0 NOTE DEFINE JOHN DOE
0 I18 INDI
1 NAME JOHN /DOE/
1 SEX M
1 BIRT
2 DATE 21 JUN 1997
1 FAMC F01
0 NOTE DEFINE BOBBI DOE
0 I11 INDI
1 NAME BOBBI /DOE/
1 SEX F
1 BIRT
2 DATE 22 JUN 1995
1 FAMS F07
1 FAMC F01
0 NOTE DEFINE WILLIAM DOE
0 I02 INDI
1 NAME WILLIAM /DOE/
1 SEX M
1 BIRT
2 DATE 19 DEC 1999
1 FAMC F01
0 NOTE DEFINE BOB DOE
0 I03 INDI
1 NAME BOB /DOE/
1 SEX M
1 BIRT
2 DATE 03 OCT 2010
1 DEAT
2 DATE 04 MAY 1990	
1 FAMS F01
1 FAMC F02
0 NOTE DEFINE MARY DOE
0 I04 INDI
1 NAME MARY /DOE/
1 SEX F
1 BIRT
2 DATE 09 NOV 1965
1 FAMS F01
1 FAMC F03
0 NOTE DEFINE FAMILY 01
0 F01 FAM
1 MARR
2 DATE 05 MAY 1995
1 DIV
2 DATE 05 MAY 1985
1 HUSB I03
1 WIFE I04
1 CHIL I01
1 CHIL I02
1 CHIL I11
1 CHIL I18
0 NOTE DEFINE BERNARD DOE
0 I05 INDI
1 NAME BERNARD /DOE/
1 SEX M
1 BIRT
2 DATE 13 SEP 1940
1 DEAT
2 DATE 31 OCT 1990
1 FAMS F02
0 NOTE DEFINE JANICE DOE
0 I06 INDI
1 NAME JANICE /DOE/
1 SEX F
1 BIRT
2 DATE 24 NOV 1942
1 FAMS F02
0 NOTE DEFINE FAMILY 02
0 F02 FAM
1 MARR
2 DATE 15 JUL 1960
1 DIV
2 DATE 22 JUN 2020
1 HUSB I05
1 WIFE I06
1 CHIL I03
0 NOTE DEFINE MARY SMITH
0 I04 INDI
1 NAME MARY /SMITH/
1 SEX F
1 BIRT
2 DATE 09 NOV 1965
1 FAMC F03
0 NOTE DEFINE JOHNATHAN SMITH
0 I07 INDI
1 NAME JOHNATHAN /SMITH/
1 SEX F
1 BIRT
2 DATE 07 AUG 1941
1 DEAT
2 DATE 13 JAN 1990
1 FAMS F03
0 NOTE DEFINE MEGAN SMITH
0 I08 INDI
1 NAME MEGAN /SMITH/
1 SEX M
1 BIRT
2 DATE 18 MAR 1941
1 FAMS F03
0 NOTE DEFINE FAMILY 03
0 F03 FAM
1 MARR
2 DATE 25 JUN 1963
1 HUSB I07
1 WIFE I08
1 CHIL I04
1 CHIL I15
0 NOTE DEFINE ERIC SMITH
0 I12 INDI
1 NAME ERIC /SMITH/
1 SEX M
1 BIRT
2 DATE 28 JUN 1985
1 FAMS F07
1 FAMC F05
0 NOTE DEFINE SAM SMITH
0 I13 INDI
1 NAME SAM /SMITH/
1 SEX M
1 BIRT
2 DATE 22 MAY 1993
1 FAMS F06
1 FAMC F05
0 NOTE DEFINE DAN SMITH
0 I14 INDI
1 NAME DAN /SMITH/
1 SEX M
1 BIRT
2 DATE 11 DEC 1997
1 FAMC F05
0 NOTE DEFINE WALLY SMITH
0 I15 INDI
1 NAME WALLY /SMITH/
1 SEX M
1 BIRT
2 DATE 05 AUG 1963
1 DEAT
2 DATE 05 JUN 1990
1 FAMS F05
1 FAMC F03
0 NOTE DEFINE DENISE SMITH
0 I16 INDI
1 NAME DENISE /SMITH/
1 SEX F
1 BIRT
2 DATE 09 NOV 1962
1 FAMS F05
1 FAMC F03
0 NOTE DEFINE FAMILY 05
0 F05 FAM
1 MARR
2 DATE 23 APR 1991
1 DIV
2 DATE 25 APR 1989
1 HUSB I15
1 WIFE I16
1 CHIL I12
1 CHIL I13
1 CHIL I14
0 NOTE DEFINE MARY SMITH
0 I04 INDI
1 NAME MARY /SMITH/
1 SEX F
1 BIRT
2 DATE 09 NOV 1965
1 FAMS F06
1 FAMC F03
0 NOTE DEFINE MARY SMITH
0 I17 INDI
1 NAME MARY /SMITH/
1 SEX F
1 BIRT
2 DATE 09 NOV 1965
0 NOTE DEFINE FAMILY 06
0 F06 FAM
1 MARR
2 DATE 15 JAN 2010
1 HUSB I13
1 WIFE I04
0 NOTE DEFINE FAMILY 07
0 F07 FAM
1 MARR
2 DATE 15 JUL 2012
1 HUSB I12
1 WIFE I11
0 NOTE DEFINE FAMILY 08
0 F08 FAM
1 MARR
2 DATE 15 JUL 2012
1 HUSB I12
1 WIFE I11
0 NOTE DEFINE OSCAR WILLIAMS
0 I19 INDI
1 NAME OSCAR /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 27 JUN 1959
1 FAMS F09
1 FAMS F11
0 NOTE DEFINE MARY WILLIAMS
0 I04 INDI
1 NAME MARY /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 09 NOV 1965
1 FAMS F09
0 NOTE DEFINE MOLLY WILLIAMS
0 I21 INDI
1 NAME MOLLY /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 12 APR 2000
1 FAMC F09
0 NOTE DEFINE BILLY WILLIAMS
0 I22 INDI
1 NAME BILLY /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 12 APR 2000
1 FAMC F09
0 NOTE DEFINE MAX WILLIAMS
0 I23 INDI
1 NAME MAX /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 12 APR 2000
1 FAMC F09
0 NOTE DEFINE CHRIS WILLIAMS
0 I24 INDI
1 NAME MAX /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 12 APR 2000
1 FAMC F09
0 NOTE DEFINE DAVID WILLIAMS
0 I25 INDI
1 NAME DAVID /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 12 APR 2000
1 FAMC F09
0 NOTE DEFINE DANIEL WILLIAMS
0 I26 INDI
1 NAME DANIEL /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 12 APR 2000
1 FAMC F09
0 NOTE DEFINE ROBERT WILLIAMS
0 I27 INDI
1 NAME ROBERT /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 10 FEB 1998
1 FAMC F09
0 NOTE DEFINE SERENA WILLIAMS
0 I28 INDI
1 NAME SERENA /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 17 MAY 2003
1 FAMC F09
0 NOTE DEFINE REBECCA WILLIAMS
0 I29 INDI
1 NAME REBECCA /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 19 JUL 2010
1 FAMC F09
0 NOTE DEFINE RUTH WILLIAMS
0 I30 INDI
1 NAME RUTH /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 19 JUL 2010
1 FAMC F09
0 NOTE DEFINE JULIA WILLIAMS
0 I31 INDI
1 NAME JULIA /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 19 JUL 2010
1 FAMC F09
0 NOTE DEFINE ELIZABETH WILLIAMS
0 I32 INDI
1 NAME ELIZABETH /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 19 JUL 2010
1 FAMC F09
0 NOTE DEFINE ERIC WILLIAMS
0 I33 INDI
1 NAME ERIC /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 19 JUL 2012
1 FAMC F09
0 NOTE DEFINE MATTHEW WILLIAMS
0 I34 INDI
1 NAME MATTHEW /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 19 JUL 2012
1 FAMC F09
0 NOTE DEFINE JAMES OSCAR
0 I35 INDI
1 NAME JAMES /OSCAR/
1 SEX M
1 BIRT
2 DATE 24 DEC 2015
1 FAMC F09
0 NOTE DEFINE LILY WILLIAMS
0 I36 INDI
1 NAME LILY /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 21 OCT 1995
1 FAMC F11
1 FAMS F11
0 NOTE DEFINE FAMILY 09
0 F09 FAM
1 MARR
2 DATE 12 JUN 1991
1 HUSB I19
1 WIFE I04
1 CHIL I21
1 CHIL I22
1 CHIL I23
1 CHIL I24
1 CHIL I25
1 CHIL I26
1 CHIL I27
1 CHIL I28
1 CHIL I29
1 CHIL I30
1 CHIL I31
1 CHIL I32
1 CHIL I33
1 CHIL I34
1 CHIL I35
0 NOTE DEFINE SALLY DOE
0 I20 INDI
1 NAME SALLY /DOE/
1 SEX F
1 BIRT
2 DATE 26 OCT 1941
1 FAMS F10
0 NOTE DEFINE FAMILY 10
0 F10 FAM
1 MARR
2 DATE 12 JUN 1964
1 DIV
2 DATE 12 JUN 1968
1 HUSB I05
1 WIFE I20
0 NOTE DEFINE FAMILY 07
0 F11 FAM
1 MARR
2 DATE 13 NOV 2016
1 HUSB I19
1 WIFE I36
1 CHIL I36