0 NOTE repo: https://github.com/Ahsan45/SSW-CS555
0 NOTE DEFINE JOHN DOE
0 I01 INDI
1 NAME JOHN /DOE/
1 SEX M
1 BIRT
2 DATE 29 FEB 1997
1 FAMC F01
0 NOTE DEFINE BOBBI DOE
0 I11 INDI
1 NAME BOBBI /DOE/
1 SEX F
1 BIRT
2 DATE 22 JUN 1995
1 FAMC F01
0 NOTE DEFINE WILLIAM DOE
0 I02 INDI
1 NAME WILLIAM /DOE/
1 SEX M
1 BIRT
2 DATE 19 DEC 1999
1 FAMC F01
0 NOTE DEFINE BOB DOE
0 I03 INDI
1 NAME BOB /DOE/
1 SEX M
1 BIRT
2 DATE 03 OCT 1963
1 FAMS F01
0 NOTE DEFINE MARY DOE
0 I04 INDI
1 NAME MARY /DOE/
1 SEX F
1 BIRT
2 DATE 09 NOV 1965
1 FAMS F01
0 NOTE DEFINE FAMILY 01
0 F01 FAM
1 MARR
2 DATE 05 MAY 1995
1 DIV
2 DATE 35 MAY 2005
1 HUSB I03
1 WIFE I04
1 CHIL I02
1 CHIL I11