0 NOTE repo: https://github.com/Ahsan45/SSW-CS555
0 NOTE DEFINE JOHN DOE
0 I01 INDI
1 NAME JOHN /DOO/
1 SEX M
1 BIRT
2 DATE 21 JUN 1997
1 DEAT
2 DATE 20 JUN 1997
1 FAMC F01
0 NOTE DEFINE WILLIAM DOE
0 I02 INDI
1 NAME WILLIAM /DOE/
1 SEX M
1 BIRT
2 DATE 19 DEC 2017
1 FAMC F01
0 NOTE DEFINE BOB DOE
0 I03 INDI
1 NAME BOB /DOE/
1 SEX M
1 BIRT
2 DATE 03 OCT 1959
1 DEAT
2 DATE 20 APR 1995
1 FAMS F01
1 FAMC F02
0 NOTE DEFINE MARY DOE
0 I04 INDI
1 NAME MARY /DOE/
1 SEX F
1 BIRT
2 DATE 09 NOV 1965
1 FAMS F01
0 NOTE DEFINE FAMILY 01
0 F01 FAM
1 MARR
2 DATE 05 MAY 1995
1 HUSB I03
1 WIFE I04
1 CHIL I01
1 CHIL I02
0 NOTE DEFINE BERNARD DOE
0 I05 INDI
1 NAME BERNARD /DOE/
1 SEX M
1 BIRT
2 DATE 13 SEP 1800
1 DEAT
2 DATE 30 APR 1962
1 FAMS F02
1 FAMS F06
0 NOTE DEFINE JANICE DOE
0 I06 INDI
1 NAME JANICE /DOE/
1 SEX F
1 BIRT
2 DATE 24 NOV 1961
1 FAMS F02
0 NOTE DEFINE FAMILY 02
0 F02 FAM
1 MARR
2 DATE 15 JUL 1960
1 HUSB I05
1 WIFE I06
1 CHIL I03
0 NOTE DEFINE MARY SMITH
0 I04 INDI
1 NAME MARY /SMITH/
1 SEX F
1 BIRT
2 DATE 09 NOV 1965
1 FAMC F03
0 NOTE DEFINE JOHNATHAN SMITH
0 I07 INDI
1 NAME JOHNATHAN /SMITH/
1 SEX M
1 BIRT
2 DATE 07 AUG 1941
1 DEAT
2 DATE 13 JAN 1990
1 FAMS F03
0 NOTE DEFINE MEGAN SMITH
0 I08 INDI
1 NAME MEGAN /SMITH/
1 SEX F
1 BIRT
2 DATE 18 MAR 1905
1 FAMS F03
0 NOTE DEFINE FAMILY 03
0 F03 FAM
1 MARR
2 DATE 25 JUN 1963
1 DIV
2 DATE 23 JUN 1960
1 HUSB I07
1 WIFE I08
1 CHIL I04
0 NOTE DEFINE DAVID JONES
0 I09 INDI
1 NAME DAVID /JONES/
1 SEX M
1 BIRT
2 DATE 17 APR 1962
1 DEAT
2 DATE 29 AUG 1991
1 FAMS F04
0 NOTE DEFINE MARY JONES
0 I04 INDI
1 NAME MARY /JONES/
1 SEX F
1 BIRT
2 DATE 09 NOV 1965
1 FAMS F04
0 NOTE DEFINE FAMILY 04
0 F04 FAM
1 MARR
2 DATE 22 MAY 1987
1 DIV
2 DATE 27 JUL 1991
1 HUSB I09
1 WIFE I04
0 NOTE DEFINE OSCAR WILLIAMS
0 I10 INDI
1 NAME OSCAR /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 27 JUN 1959
1 FAMS F05
1 FAMS F07
0 NOTE DEFINE MARY WILLIAMS
0 I04 INDI
1 NAME MARY /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 09 NOV 1965
1 FAMS F05
0 NOTE DEFINE MOLLY WILLIAMS
0 I12 INDI
1 NAME MOLLY /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 12 APR 2000
1 FAMC F05
0 NOTE DEFINE BILLY WILLIAMS
0 I13 INDI
1 NAME BILLY /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 12 APR 2000
1 FAMC F05
0 NOTE DEFINE MAX WILLIAMS
0 I14 INDI
1 NAME MAX /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 12 APR 2000
1 FAMC F05
0 NOTE DEFINE CHRIS WILLIAMS
0 I15 INDI
1 NAME CHRIS /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 12 APR 2000
1 FAMC F05
0 NOTE DEFINE DAVID WILLIAMS
0 I16 INDI
1 NAME DAVID /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 12 APR 2000
1 FAMC F05
0 NOTE DEFINE DANIEL WILLIAMS
0 I17 INDI
1 NAME DANIEL /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 12 APR 2000
1 FAMC F05
0 NOTE DEFINE ROBERT WILLIAMS
0 I18 INDI
1 NAME ROBERT /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 10 FEB 1998
1 FAMC F05
0 NOTE DEFINE SERENA WILLIAMS
0 I19 INDI
1 NAME SERENA /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 17 MAY 2003
1 FAMC F05
0 NOTE DEFINE REBECCA WILLIAMS
0 I20 INDI
1 NAME REBECCA /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 19 JUL 2010
1 FAMC F05
0 NOTE DEFINE RUTH WILLIAMS
0 I21 INDI
1 NAME RUTH /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 19 JUL 2010
1 FAMC F05
0 NOTE DEFINE JULIA WILLIAMS
0 I22 INDI
1 NAME JULIA /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 19 JUL 2010
1 FAMC F05
0 NOTE DEFINE ELIZABETH WILLIAMS
0 I23 INDI
1 NAME ELIZABETH /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 19 JUL 2010
1 FAMC F05
0 NOTE DEFINE ERIC WILLIAMS
0 I24 INDI
1 NAME ERIC /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 19 JUL 2012
1 FAMC F05
0 NOTE DEFINE MATTHEW WILLIAMS
0 I25 INDI
1 NAME MATTHEW /WILLIAMS/
1 SEX M
1 BIRT
2 DATE 19 JUL 2012
1 FAMC F05
0 NOTE DEFINE JAMES OSCAR
0 I26 INDI
1 NAME JAMES /OSCAR/
1 SEX M
1 BIRT
2 DATE 24 DEC 2015
1 FAMC F05
0 NOTE DEFINE LILY WILLIAMS
0 I27 INDI
1 NAME LILY /WILLIAMS/
1 SEX F
1 BIRT
2 DATE 21 OCT 1995
1 FAMC F07
1 FAMS F07
0 NOTE DEFINE FAMILY 05
0 F05 FAM
1 MARR
2 DATE 12 JUN 1991
1 HUSB I10
1 WIFE I04
1 CHIL I12
1 CHIL I13
1 CHIL I14
1 CHIL I15
1 CHIL I16
1 CHIL I17
1 CHIL I18
1 CHIL I19
1 CHIL I20
1 CHIL I21
1 CHIL I22
1 CHIL I23
1 CHIL I24
1 CHIL I25
1 CHIL I26
0 NOTE DEFINE SALLY DOE
0 I11 INDI
1 NAME SALLY /DOE/
1 SEX F
1 BIRT
2 DATE 26 OCT 1941
1 FAMS F06
0 NOTE DEFINE FAMILY 06
0 F06 FAM
1 MARR
2 DATE 12 JUN 1964
1 DIV
2 DATE 12 JUN 1968
1 HUSB I05
1 WIFE I11
0 NOTE DEFINE FAMILY 07
0 F07 FAM
1 MARR
2 DATE 13 NOV 2016
1 HUSB I10
1 WIFE I27
1 CHIL I27